[00:02.96] 雲のあいだ 君を隠したもやもやも
[00:07.30] [00:07.30] 全部吹き飛ばせたらな
[00:11.88] [00:11.88] 空に咲いた 僕を隠したもやもやも
[00:16.06] [00:16.06] 全部忘れられたらな いいな
[00:37.78] [00:24.06] 
[00:42.35] [00:37.78] 覗いたものは すべて輝いていつか
[00:46.59] [00:42.35] 消えそうに ゆらゆら揺れて
[00:51.03] [00:46.59] 触れたものは すべて透き通って繋ぎ
[00:55.05] [00:51.03] 留めたくて くらくらしてた
[00:59.56] [00:55.05] ずっとそこにいたいよ 時を止めておくれよ
[01:03.61] [00:59.56] 何もかも上手くいかない そんな
[01:08.16] [01:03.61] 退屈な日々だ そこに君が描いた
[01:10.95] [01:08.16] この色を手放せないんだ
[01:13.93] [01:10.95] 不確かなものは いつだって
[01:19.88] [01:13.93] どうしようもなく僕を 惹きつけて離さない
[01:22.95] [01:19.88] 手を伸ばせばほら いつだって
[01:28.10] [01:22.95] 雲をつかむような そんな感覚だ
[01:37.53] [01:28.10] 溺れて
[01:47.55] [01:32.07] 
[01:52.19] [01:37.53] 溺れて
[01:56.25] [01:41.09] 
[02:00.63] [01:47.55] 手にしたものは すべて抜け落ちて今も
[02:04.83] [01:52.19] 絶え間なく ちくちく痛んで
[02:09.58] [01:56.25] 思い出すのは すべて灰色な記憶
[02:12.26] [02:00.63] 沈んでしまえ 深く深く
[02:15.06] [02:04.83] もういっそ 僕ごと全部
[02:20.87] [02:09.58] 連れて行ってくれ
[02:23.62] [02:12.26] 不安定な君が いつだって
[02:30.01] [02:15.06] どうしようもないくらいに 愛おしくて放せない
[02:48.22] [02:20.87] 目を閉じればほら いつだって
[02:50.05] [02:23.62] すぐ傍にいるような そんな錯覚だ
[02:55.67] [02:30.01] 溺れて
[02:57.73] [02:33.46] 
[03:01.12] [02:48.22] 今日が いつまでも
[03:04.44] [02:50.05] 今日じゃないことくらい とっくに気づいていたよ
[03:08.61] [02:55.67] 僕らだけの夏
[03:13.37] [02:57.73] 誰だって 奪えやしないんだ
[03:16.62] [03:01.12] 君が 攫って
[03:19.63] [03:04.44] 眩しい日差しを背に 君は笑っていた
[03:28.43] [03:08.61] 僕の影に凭れ 霞んでく
[03:37.08] [03:13.37] 揺れる白いワンピース
[03:48.58] [03:16.62] 光を通した君を抱きしめた
[03:58.08] [03:19.63] 僕は君と共に行く
[04:07.58] [03:28.43] 終わらない夏の中
[04:17.08] [03:37.08] 終わらない夏の中
[04:22.08] [03:45.05]